# structurizr-dotnet

./: .gitignore  .mob  Structurizr.sln
Structurizr.Client/: Structurizr.Client.csproj
Structurizr.Client.Tests/: Structurizr.Client.Tests.csproj
Structurizr.Core/: Structurizr.Core.csproj
Structurizr.Core.New/: CanonicalNameGenerator.fs  Common.fs  DataContracts.fs  Documentation.fs  Library.fs  Model.fs  Structurizr.Core.New.fsproj  Workspace.fs
Structurizr.Core.Tests/: Structurizr.Core.Tests.csproj
Structurizr.Core.Tests.New/: Structurizr.Core.Tests.New.fsproj
Structurizr.Core/Documentation/: DocumentationTemplate.cs
Structurizr.Core/Model/: CodeElement.cs  Component.cs  Model.cs  ModelItem.cs  Perspective.cs
Structurizr.Examples/: Structurizr.Examples.csproj
