<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CanonicalNameGenerator.fs" />
    <Compile Include="DataContracts.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Structurizr.Core\Structurizr.Core.csproj" />
  </ItemGroup>
</Project>